name: libsxgec
version: 1.0.4

authors:
  - "Piotr \"Phitherek_\" Żurek <phitherek@gmail.com>"

description: |
  Simple XRandR Global Event Catcher library - Crystal bindings

crystal: 0.27.2

libraries:
  libsxgec: ~> 1.0

license: MIT
